<main class="p-4 bg-white m-2 m-lg-5">
  <div class="row justify-content-evenly mb-3">
    <h4 class="fs-4 col justify-content-start fw-normal">Timer</h4>
    <ul class="col justify-content-end nav gap-3">
      <li class="nav-item p-1">
        <img src="assets/icons/Dropdown.svg" alt="Notes icon" />
      </li>
      <li class="nav-item p-1">
        <img src="assets/icons/Reload.svg"  alt="Friends icon" />
      </li>
      <li class="nav-item p-1">
        <img src="assets/icons/Close.svg"  alt="Photo icon" />
      </li>
    </ul>
  </div>
  <div class="position-relative d-flex justify-content-start align-items-center w-100 " id="timer" >
  </div>
</main>